<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="">
    <!--all siteMapNodes within the 1st steMapNode are entriess on your menu-->
    <!--self closing steMapNodes CANNOT have a sub menu--> 
    
    <!--Unlike the default menu in your Site.Master, url page rfernces MUST
          include the file extension (.aspx)-->
    <siteMapNode url="~/Default.aspx" title="Home"  
                 description="Optional, home page, web site default stratup page" />
    <siteMapNode url="~/HelloWorld.aspx" title="Hello World"  description="on root menu" />
    <!--Drop Down Menu-->
    <!--Drop Down Menu Items MUST exist betwween a SET if open/close ssteMapNode tags-->
    <siteMapNode url="" title="Samples" 
                 description="the entry on the root menu, But is the start of a drop down menu">
      <!--a drop down sub menu item of samples-->
    <siteMapNode url="~/SamplePages/CommonControls.aspx" title ="Common Controls"
                 description="a submenu item">
    </siteMapNode>
    <siteMapNode url="~/SamplePages/JobApp.aspx" title ="Job Application"
                 description="">
    </siteMapNode>
    </siteMapNode>
  <siteMapNode url="~/Contact.aspx" title="Contact"  description="on root menu" />
<siteMapNode url="~/About.aspx" title="About"  description="on root menu" />
  </siteMapNode>
</siteMap>
