<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NorthwindSystem.BLL.RegionController">
    <Position X="5.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAg=</HashCode>
      <FileName>BLL\RegionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.DAL.NorthwindSystemContext">
    <Position X="1.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DAL\NorthwindSystemContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Product">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>MEAAAAACAAAAAAAEAAAAQAAAAAEAAAAAECAAAAgoAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Entities.Region">
    <Position X="1.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>