<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="points to the root menu of your web page">
    <siteMapNode url="~/Default.aspx" title="Home"
                 description="optional, home page, seb site default startup page" />
    <siteMapNode url="" title="Samples"
                 description="the entry on the root menu, BUT is the start of a drop down menu">
      <siteMapNode url="~/SamplePages/TestPage.aspx" title="TestPage"
                   description="a submenu item"/>
      <siteMapNode url="~/SamplePages/SimpleQuery.aspx" title="Simple Query"
                   description=""/>
      <siteMapNode url="~/SamplePages/GridViewCodeBehind.aspx" title="Using GridView"
                   description=""/>
      <siteMapNode url="~/SamplePages/SearchUsingODS.aspx" title="Using ODS for Search"
                   description=""/>
    </siteMapNode>
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="on root menu" />
    <siteMapNode url="~/About.aspx" title="About"  description="on root menu" />
  </siteMapNode>
</siteMap>